{
    "name": "steverobbins/magento-version-identification",
    "description": "A compiled list of files and their md5 hashes used to determine a Magento site's version",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Steve Robbins",
            "email": "steve@steverobbins.com"
        }
    ],
    "require": {
        "symfony/console": "^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    },
    "bin": ["bin/mvi"]
}
